# config by 🎶 nuntemusic

backend = "glx";  # Use OpenGL as the backend for better performance
vsync = true;     # Enable V-Sync to prevent tearing

# Blur settings
blur:
{
  method = "dual_kawase";  # Dual Kawase blur method (better visual effect)
  strength = 7;            # Adjust strength for more/less blur
  deviation = 1.0;         # Adjust for blur spread
}

# Enable background blur for transparent windows
blur-background = true;
blur-background-frame = true;

# Exclude specific windows from being blurred (like Firefox or Thunar)
blur-background-exclude = [
  "class_g = 'Firefox'",
  "class_g = 'Thunar'",
  "class_g = 'xfce4-terminal'",
  "_GTK_FRAME_EXTENTS@:c"
];

shadow = false;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;

# Polybar Stuff

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; opacity = 0.95; }
  dnd = { shadow = false; }
  menu = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.8; }
};

opacity-rule = [
"50:class_g='Polybar'" ];
