;=================================================
;                   __      __              
;      ____  ____  / /_  __/ /_  ____ ______
;     / __ \/ __ \/ / / / / __ \/ __ `/ ___/
;    / /_/ / /_/ / / /_/ / /_/ / /_/ / /    
;   / .___/\____/_/\__, /_.___/\__,_/_/     
;   /_/            /____/                    
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;                   Config by
;               · 🎶 nuntemusic ·
;=================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #73c3eb
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[padding]
workspace = 3

[bar/example]
width = 100%
height = 28pt
radius = 12

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove Nerd Font

modules-left = xwindow
modules-center = xworkspaces
modules-right = filesystem pulseaudio xkeyboard cpu memory wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = ${padding.workspace}

label-occupied = %name%
label-occupied-padding = ${padding.workspace}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${padding.workspace}

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = ${padding.workspace}

[module/xwindow]
type = internal/xwindow
label =   %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

; mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ""
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator>

label-layout = %name%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = 󰥔 %H:%M
date-alt = 󰃭 %Y-%m-%d 󰥔 %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
